.am-tabs-default-bar {
    background-color:#f4f4f4!important;
    color:#666;
 
}
 .am-tabs-default-bar-tab{
    width: 0.8rem!important;
    height:0.8rem!important;
    font-size: 0.12rem;
    border-bottom:0.01rem #e3e3e3 solid
    
}
.am-tabs-default-bar-underline{
    height:0.8rem!important
}
.am-whitespace.am-whitespace-md{
    height:0;
}
.am-tabs-default-bar-left .am-tabs-default-bar-tab, .am-tabs-default-bar-right .am-tabs-default-bar-tab{
    padding:0;
}

.am-tabs-default-bar-tab>div{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}

.am-tabs-pane-wrap>div{
  flex-direction: column!important;
  justify-content: space-between!important;
    
}
.xixi{
    width:100%;
    height:0.92rem;
    img{
        width:100%;
        height:100%;
    }
}