@import '../../../assets/style/border.less';

.category_wrap ul {
    overflow: hidden;
    .border-1px(#bbb, top)
}

.category_wrap li {
    float     : left;
    width     : 25%;
    text-align: center;
    height    : 1.4rem;
    .border-1px(#bbb, bottom);
    .border-1px(#bbb, right);
    -webkit-box-sizing: border-box;
    box-sizing        : border-box;
}

.category_wrap p {
    margin     : .17rem 0 0 0;
    font-size  : .12rem;
    color      : #333;
    overflow   : hidden;
    font-weight: bold;
}

.category_wrap img {
    display: block;
    width  : .7rem;
    height : .7rem;
    margin : .15rem auto;
}