* {
    touch-action: pan-y;
}

.slider-decorator-0 {
    position  : absolute;
    bottom    : .1rem !important;
    width     : 100%;
    text-align: center;
}

.am-carousel-wrap {
    height: .2rem;
    bottom: .1rem;
    left  : 0;
    width : 100%;

}