
.footer{
  width: 100%;
  height: .48rem;
  display: flex;
  justify-content: space-around;
  li{
    width: 25%;
    a{
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      i{
        font-size: .18rem;
        margin-bottom: .06rem;
      }
      span{
        font-size: .12rem;
      }
    }
  }
}

.active i {
  color: rgb(253, 87, 92);
}
.active span {
  color: rgb(253, 87, 92);
}