@import '../../../assets/style/border.less';
li {
    float: left!important;
    text-align: center;
    .border-1px(#bbb,bottom);
    .border-1px(#bbb,right);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.category_wrap .category_list_2 li {
    width: 50%;
    height: auto;
   
}